{
  "name": "do-i-need-that",
  "version": "0.0.1",
  "description": "Do I Need That?",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noah-witt/DoINeedThat.git"
  },
  "keywords": [
    "money",
    "ecomerce"
  ],
  "author": "Noah Witt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noah-witt/DoINeedThat/issues"
  },
  "homepage": "https://github.com/noah-witt/DoINeedThat#readme",
  "devDependencies": {
    "@types/chrome": "0.0.88",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.3"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
